# pfe

MyShop/: admin.html  cart.html  casque.html  checkout.html  clavier.html  index.html  pcportable.html  product.html  products.html  souris.html
MyShop/admin/: index.html
MyShop/css/: style.css
MyShop/js/: cart.js
backend/: pom.xml
backend/src/main/java/com/myshop/: EcommerceBackendApplication.java
backend/src/main/java/com/myshop/ecommerce/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/myshop/order/: Order.java  OrderController.java  OrderRepository.java
backend/src/main/java/com/myshop/product/: Product.java  ProductController.java  ProductRepository.java
backend/src/main/resources/: application.properties  data.sql
ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/myshop/ecommerce/config/: WebConfig.java
ecommerce-backend/src/main/java/com/myshop/order/: Order.java  OrderController.java
ecommerce-backend/src/main/java/com/myshop/product/: Product.java  ProductController.java  ProductRepository.java
ecommerce-backend/src/main/resources/: application.properties  data.sql
ecommerce-frontend/: cart.html  checkout.html  index.html  product.html  products.html
ecommerce-frontend/admin/: index.html
ecommerce-frontend/css/: style.css
